{
  "rewrites": [
    // Main HSX Animation Site
    {
      "source": "/",
      "destination": "/docs/index.html"
    },
    {
      "source": "/animation/:path*",
      "destination": "/docs/:path*"
    },
    
    // HSX Example Site
    {
      "source": "/example",
      "destination": "/HSX_SITE_EXAMPLE/index.html"
    },
    {
      "source": "/example/:path*",
      "destination": "/HSX_SITE_EXAMPLE/:path*"
    },
    
    // Static file handling
    {
      "source": "/(.*\\.(hsx|html|js|css|png|jpg|gif|svg|ico|json))",
      "destination": "/:1"
    }
  ],
  "outputDirectory": "."
}
